<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_fragment_gozaresh"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginTop="3dp"
    android:layoutDirection="rtl"
    tools:ignore="UnusedAttribute">

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/my_scrollview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="54dp">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/blue1"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_tarikh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="تاریخ : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_senJojeh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="سن جوجه : "
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_tedadTalafat"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="تلفات : "
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_Daroo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="نوع دارو : "
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_noeDanMasrafi"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="نوع دان مصرفی : "
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_megdarDonMasrafi"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="مقدار دان مصرفی : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_mianginVazn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="میانگین وزن : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_masrafeKolDon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="مصرف کل دان : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />


        <TextView
            android:id="@+id/txt_damaSalon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="دمای سالن : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_tedadFroshMorg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="تعداد فروش : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_tedadAvaliehJojehVorodi"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="تعداد ورودی جوحه : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginRight="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

        <TextView
            android:id="@+id/txt_baghimandehJojeh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="باقیمانده جوجه : "
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:background="@drawable/line_shape2" />

    </LinearLayout>

    <!--</HorizontalScrollView>-->

</android.support.v7.widget.CardView>